# VideoPlayer_Compose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/brizz/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brizz/videoplayer/db/: AppDatabase.kt
app/src/main/java/com/brizz/videoplayer/di/: AppNavGraph.kt  DatabaseModule.kt  PlayerApp.kt  PlayerModule.kt  Screen.kt
app/src/main/java/com/brizz/videoplayer/models/: VideoInfo.kt  VideoItems.kt
app/src/main/java/com/brizz/videoplayer/repository/: VideoDao.kt  VideoRepository.kt
app/src/main/java/com/brizz/videoplayer/service/: MetaDataReader.kt
app/src/main/java/com/brizz/videoplayer/ui/screens/: FolderScreen.kt  MainActivity.kt  PermissionScreen.kt  PlayerActivity.kt  VideoActivity.kt  VideoListMainScreen.kt  VideoListScreen.kt  VideoPlayerScreen.kt  VlcVideoPlayerScreen.kt
app/src/main/java/com/brizz/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brizz/videoplayer/utils/: Constants.kt
app/src/main/java/com/brizz/videoplayer/viewmodel/: MainViewModel.kt  PlayerViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brizz/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
